# Bon-Voyage

./: EventActivity.java  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/embark/bonvoyage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quadrivium/devs/bonvoyage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embark/bonvoyage/: LandingActivity.java  SignUpActivity.java
app/src/main/java/com/quadrivium/devs/bonvoyage/: AboutActivity.java  AppLocationService.java  City.java  CityActivity.java  CityListAdapter.java  Event.java  EventActivity.java  EventListActivity.java  EventListAdapter.java  FavoriteActivity.java  GPSService.java  HomeActivity.java  (+17 more)
app/src/main/res/drawable/: circle.xml  ic_atm.xml  ic_bon_voyage.xml  ic_cafe.xml  ic_date.xml  ic_events.xml  ic_face.xml  ic_facebook.xml  ic_favorite.xml  ic_gas_station.xml  ic_google.xml  ic_hospital.xml  ic_hotel.xml  ic_mall.xml  ic_market.xml  ic_noimage.xml  ic_password.xml  ic_pharmacy.xml  ic_point_of_interest.xml  ic_restaurant.xml  ic_user.xml  ic_user_profile.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_event.xml  activity_event_list.xml  activity_favorite.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_place.xml  activity_settings.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  event_list_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_favorite.xml  listview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/embark/bonvoyage/: ExampleUnitTest.java
(+2 files in other folders)
