<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AboutActivity">
    <TextView android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/desc"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/name"
        android:text="Developed by:\n \t\t\t\tNeha Joshi,\n \t\t\t\tVivek Prakash,\n \t\t\t\tKewal Sharma,\n \t\t\t\tSunny Singh\nInformation Technology 2014-2018\nSt. Thomas' College of Engineering and Technology"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/screen"
        android:layout_above="@+id/world"/>

    <ImageView
        android:id="@+id/world"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/ic_bon_voyage"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>