<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quadrivium.devs.bonvoyage.FavoriteActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <TextView android:id="@+id/Heading"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="Favorite"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="40dp"
        android:background="@drawable/side_nav_bar"
        android:textColor="@color/colorText"/>
    <ListView
        android:id="@+id/CityList"
        android:layout_below="@id/Heading"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>