<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.quadrivium.devs.bonvoyage.MainActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorText"
        app:tabSelectedTextColor="@color/colorText"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliding_tabs"/>
    <RelativeLayout
        android:id="@+id/social_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/alternateSignInText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/TextViewStyle"
            android:layout_below="@id/separator"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="Or, Sign in with"
            android:textColor="@color/colorText"/>
        <LinearLayout
            android:id="@+id/alternateSignIn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/alternateSignInText"
            android:layout_margin="8dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/google_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_google"/>
            <ImageButton
                android:id="@+id/facebook_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@id/google_login"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_facebook"/>
        </LinearLayout>
        <TextView
            android:id="@+id/skipText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/TextViewStyle"
            android:layout_below="@id/alternateSignIn"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="Or, Skip"
            android:textColor="@color/colorText"/>
    </RelativeLayout>
</RelativeLayout>
