<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/ly_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:padding="16dp">
                <TextView
                    android:id="@+id/cityName"
                    android:theme="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/cityID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/favoriteBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favorite"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>